<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="no.hvl.dat102.filmarkiv2" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="183" x="101" y="28"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="no.hvl.dat102.filmarkiv2.Meny" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/Meny.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="324" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="no.hvl.dat102.filmarkiv2.Sjanger" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/Sjanger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="1030" y="796"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="no.hvl.dat102.klient.KlientFilmArkiv" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/klient/KlientFilmArkiv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="505" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="no.hvl.dat102.filmarkiv2.Tekstgrensesnitt" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/Tekstgrensesnitt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="308" x="324" y="331"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="no.hvl.dat102.klient" project="Øving3" file="/Øving3/src/no/hvl/dat102/klient" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="154" x="672" y="28"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="no.hvl.dat102.filmarkiv2.Fil" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/Fil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="218" x="866" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="no.hvl.dat102.filmarkiv2.Filmarkiv2" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/Filmarkiv2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="178" x="1304" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="no.hvl.dat102.filmarkiv2.Film" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/Film.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="233" x="1030" y="331"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="no.hvl.dat102.filmarkiv2.LinearNode" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/filmarkiv2/LinearNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="190" x="1304" y="331"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="no.hvl.dat102.adt" project="Øving3" file="/Øving3/src/no/hvl/dat102/adt" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="139" x="1125" y="28"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="no.hvl.dat102.adt.FILMarkivADT" project="Øving3" 
    file="/Øving3/src/no/hvl/dat102/adt/FILMarkivADT.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="811" y="331"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="13">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="14" name="neste"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="tekstgr"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="filmtabell"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="sjanger"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="filma"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="start"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>